# spring6

./: pom.xml
dynamic-proxy/: pom.xml
factory-method/src/main/java/com/org/factory/: Aircraft.java  AircraftFactory.java  Tank.java  TankFactory.java  Test.java  Weapon.java  WeaponFactory.java
my_spring/: pom.xml
my_spring/src/main/java/org/myspringframework/core/: ApplicationContext.java  ClassPathXmlApplicationContext.java
my_spring/src/main/resources/: myspring.xml
my_spring/src/test/java/: test.java
reflect/: pom.xml
reflect/src/main/java/com/org/reflect/: SomeService.java  Test.java  TestUser.java  User.java
simple-factory/: pom.xml
simple-factory/src/main/java/com/org/: Fighter.java  Tank.java  Test.java  Weapon.java  WeaponFactory.java
spring-aspectj/: pom.xml
spring-aspectj/src/main/java/com/org/: SpringConfig.java
spring-aspectj/src/main/java/com/org/service/: LogAspect.java  SecurityAspect.java  UserService.java
spring-aspectj/src/main/resources/: spring.xml
spring-aspectj/src/test/java/: AspectTest.java
spring-bank/: pom.xml
spring-bank/src/main/java/com/org/: SpringConfig.java
spring-bank/src/main/java/com/org/mapper/: AccountMapper.java
spring-bank/src/main/java/com/org/pojo/: Account.java
spring-bank/src/main/java/com/org/service/: AccountService.java
spring-bank/src/main/resources/: mybatis-config.xml  spring.xml
spring-bank/src/main/resources/com/org/mapper/: AccountMapper.xml
spring-bank/src/test/java/: BankTest.java
spring-demo2/: pom.xml
spring-demo2/src/main/java/com/org/: Spring6Config.java
spring-demo2/src/main/java/com/org/dao/: UserDao.java
spring-demo2/src/main/java/com/org/pojo/: User.java
spring-demo2/src/main/java/com/org/test/: A.java
spring-demo2/src/main/java/org/mac/: SpringConfig.java
spring-demo2/src/main/java/org/mac/dao/: OrderDao.java
spring-demo2/src/main/java/org/mac/service/: OrderService.java
spring-demo2/src/main/resources/: spring-auto.xml  spring-select.xml  spring.xml
spring-demo2/src/test/java/: Test.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/org/: SpringConfig.java
spring-jdbc/src/main/java/com/org/pojo/: User.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/org/mapper/: UserMapper.java
spring-mybatis/src/main/java/com/org/pojo/: User.java
spring-mybatis/src/main/java/com/org/service/: UserService.java
spring-mybatis/src/main/java/com/org/service/serviceImpl/: UserServiceImpl.java
spring-mybatis/src/main/resources/: jdbc.properties  spring.xml
spring-mybatis/src/main/resources/com/org/mapper/: UserMapper.xml
spring-mybatis/src/test/java/: SMTest.java
spring-project1/: pom.xml
spring-project1/src/main/java/com/org/: SpringConfig.java
spring-project1/src/test/java/: AspectTest.java
spring6-demo1/: pom.xml
spring6-demo1/src/main/java/com/org/dao/: OrderDao.java  (+2 more)
spring6-demo1/src/main/resources/: cascade.xml  set-di.xml  spring-c.xml  spring-circular.xml  spring-factory.xml  spring-life.xml  spring-p.xml  spring.xml  sprint-auto.xml
spring6-demo1/src/test/java/com/org/: TestBean.java
static-proxy/: pom.xml
static-proxy/src/test/java/ProxyTest/: ProTest.java
(+39 files in other folders)
